# Calm packages
This a collection of templates for xbps-src and voidlinux. It contains packaging information for software that cannot get accepted in the official
voidlinux-packages repository according to the manual.

These are mainly but not exclusively:
- binary repacks for browsers and proprietary software
- themes
- fonts
- beta or -git versions for programms. 

Some of the templates were proposed to void-packages and rejected. Since I (or friends) use them, I am maintaining them here. Anyone that wants to contribute is welcome.

## Use
In order to use the templates, clone the void-packages repo, copy the relevant directories inside srcpkgs/ and follow the standard procedure for building and installing a package. I suggest creating a separate branch for them.
